<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css?family=Muli:300,400,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/83f4286022.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
    <title>CV de Saad Kammous</title>
</head> 
<body>
    <div class="grid-container">
        <header>
            <h1><span>K</span>ammous Saad</h1>
            <p>Développeur informatique</p>
        </header>
        <section class="picture">
            <img src="img/photosaad.PNG" alt="Photo de saad kammous">
        </section>
        <aside>
            <div class="block">
            <h2 class="title">CONTACT</h2>
            <h3>Téléphone</h3>
            <p>06 37 89 60 29</p>
            <h3>Email</h3>
            <p>saad.kammous1998@gmail.com</p>
            <h3>Adresse</h3>
            <p>ZINETH PARC 2 IMM VIOLETTE 1CETG 1 APPT 4 VICTORIA CITY OULED SALEH CASA</p>
        </div>

        <div class="block">
            <h2 class="title">LANGUES</h2>
            <h3>Arabe : </h3>
            <p>Langue maternelle</p>
            <h3>Fraçais : </h3>
            <p>Bien</p>
            <h3>Anglais : </h3>
            <p>Assez bien</p>
        </div>

        <div class="block">
            <h2 class="title">CENTRE D'INTERER</h2>
            <h3>Sport : </h3>
            <p>Tennis, Basketball, football</p>
            <h3>Littérature : </h3>
            <p>Lecture, nouvelles, cinéma</p>
        </div>
        </aside>
        <main>
            <h2 class="title-small">OBJECTIF PROFESSIONNEL</h2>
            <p>
                Etant étudiant 4ème année Développement Informatique option 
                MIAGE(Méthodes Informatiques Appliquées à la Gestion d'Entreprise)
                à l'EMSI(Ecole Marocaine des Sciences et de l'Ingénieur), je souhaiterai
                obtenir un stage au sein de votre société.
             </p>
              <h2 class="title-small">FORMATION</h2>
             <div class="container-experience">
             <div class="experience">
                <div class>
                    <h3>Etude supérieure : </h3>
                    
                </div>
                <div class="content">
                </div>
            </div>

             <div class="experience">
                 <div class="timeline">
                     <p class="text-hint">
                         2020/2023 
                     </p>
                 </div>
                 <div class="content">
                     <p> 
                       -préparation mon diplôme de l'ingéneiurie en Développement Informatique option MIAGE.
                    </p>
                 </div>
             </div>
             
             <div class="experience">
                 <div class="timeline">
                     <p class="text-hint">
                          2019/2020
                     </p>
                 </div>
                 <div class="content">
                     <p> 
                        - préparation de licence professionnelle en développement web et mobile.
                    </p>
                 </div>
             </div>
             
             <div class="experience">
                 <div class="timeline">
                     <p class="text-hint">
                         2017/2019
                     </p>
                 </div>
                 <div class="content">
                     <p> 
                        - Diplôme de Technicien Spécialisé de Développement Informatique (ISTA) aux Métiers de 
                          l’Offshoring et des Technologies de l’Information (CFMOTI-NTIC1).
                    </p>
                 </div>
             </div>

            </div>

            <div class="container-experience">

             
                
                <div class="experience">
                   <div class>
                       <h3>Etude secondaire : </h3>
                       
                   </div>
                   <div class="content">
                   </div>
               </div>
   
                <div class="experience">
                    <div class="timeline">
                        <p class="text-hint">
                            2016/2017
                        </p>
                    </div>
                    <div class="content">
                        <p> 
                          -Baccalauréat Science Technique au lycée Anoual de Casablanca
                       </p>
                    </div>
                </div>
            </div>
               <h2 class="title-small">Compétences Techniques</h2>
               
             <div class="container-experience">
                <h3>Langage de programmation orienté objet : </h3>
                <div class="experience">
                    <div class="timeline">
                        <p class="text-hint">
                            P.O.O
                        </p>
                    </div>
                    <div class="content">
                        <p> 
                          Java, Java avancé, C#, C, C++, JavaScript, Python.
                       </p>
                    </div>
                </div>
                <h3>Langage de programmation Web : </h3>
                <div class="experience">
                    <div class="timeline">
                        <p class="text-hint">
                            FrontEnd
                        </p>
                    </div>
                    <div class="content">
                        <p> 
                          HTML, XML, CSS, JavaScript, ANGULAR.
                       </p>
                    </div>
                </div>
                
                <div class="experience">
                    <div class="timeline">
                        <p class="text-hint">
                            BackEnd
                        </p>
                    </div>
                    <div class="content">
                        <p> 
                            Spring Boot, JavaScript, ASP.net, PHP, Python, Django.
                       </p>
                    </div>
                </div>
                <h3>Langage de programmation Desktop : </h3>
                <div class="experience">
                    <div class="timeline">
                        <p class="text-hint">
                            
                        </p>
                    </div>
                    <div class="content">
                        <p> 
                          C#(ADO.net).
                       </p>
                    </div>
                </div>
                <h3>Gestion de la base de données : </h3>
                <div class="experience">
                    <div class="timeline">
                        <p class="text-hint">
                            Base de données
                        </p>
                    </div>
                    <div class="content">
                        <p> 
                          Sql server, T-Sql, PLSql, MySql server, DBA Oracle.
                       </p>
                    </div>
                </div>
                <h3>Conception et gestion de la base de données : </h3>
                <div class="experience">
                    <div class="timeline">
                        <p class="text-hint">
                            La conception
                        </p>
                    </div>
                    <div class="content">
                        <p>
                            Les deux méthodes UML et Merise.
                        </p>
                    </div>
                </div>
             </div>

             <h2 class="title-small">Compétence complémentaire</h2>
             <div class="container-experience">
                <div class="experience">
                    <div class="timeline">
                        <h3>Juillet 2021(3mois)</h3>
                        
                    </div>
                    <div class="content">
                        -Stage au sein de réstauration ADIYAFA : réalisation d'une application web e-commerce (Framework Django) qui permet de vendre les alimentations en ligne.
                     </div>
                </div>
                <div class="experience">
                    <div class="timeline">
                        <h3>Janvier 2020(4mois)</h3>
                        
                    </div>
                    <div class="content">
                        -Travailler chez APP(Attijari Paiment Proccessing) : Controles des flux.
                    </div>
                </div> 
                <div class="experience">
                    
                    <div class="timeline">
                        <h3>Novembre 2020(2mois)</h3>
                        
                    </div>
                    <div class="content">
                        -stage au sein du siège de MARJANEdépartement informatique : réalisation d’une 
                        application web (ASP.NET MVC5) (la partie concéption) qui permet de faire la gestion de stock.
                    </div>
                </div> 
                <div class="experience">
                    <div class="timeline">
                        <h3>Janvier 2019(2mois)</h3>
                        
                    </div>
                    <div class="content">
                        stage au sein d’EURAFRIC INFORMATION filiale de la BMCE BANK OF AFRICA :
                        réalisation d’une application qui permet la gestion du suivi des projets de la direction de développement 
                        informatique.
                    </div>
                </div> 
            </div>       
        </main>
        <footer>
            <h3>Challenge your weak point</h3>
        </footer>
    </div>
</body>
</html>